# About TommyPet

[Tommypet Korea](https://www.tommypetkorea.com/) concentrates on providing high quality pet supplies to improve the quality of pet life and convenience of pet owners. 

Tommypet and the affiliated factory focus on designing, structuring, molding, manufacturing pet products, especially pet hair and nail care appliances, such as pet hair trimmers, pet nail grinders. We are also professional on non-electrical pet products such as pet feeding bowls, pet feeders, pet leashes, pet plastic and silicone toys, etc… It covers an area of about 6000 square yards, and has set up independent production workshop, warehouse, quality inspection room, laboratory, engineering department, R&D department and sample room.
Tommypet and the affiliated factory passed the ISO9001-2015 Quality Management System Certification in October 2018. According to the requirements of ISO standard, the company has established standardized documents of management system at all levels to ensure that the factory produces and accepts according to strict quality standards.

Tommypet and the affiliated factory have more than 10 years of experience in designing, developing and manufacturing pet hair and nail care products such as electric trimmers and nail grinders. The core engineer team has more than 20 years of R&D experience in related industries and is able to provide customers with a variety of product design, R&D and production services. We have more than 100 patents and our products have passed the certification of FCC, FDA, CE, ROHS, MSDS, etc..

Tommypet and the affiliated factory have 10 production lines and are able to reach a maximun annual production capacity of 4 million electric trimmers and 3 million nail grinders. We are also investing into plastic molding and injecting industries, which will enable the company the ability of manufacturing common plastic and rubber products such as pet feeders, pet bowls, pet toys, etc..

Over the years, our products have been sold to North America, Europe, Australia, Southeast Asia and other countries through cross-border e-commerce platforms such as Amazon and eBay, and has provided OEM and ODM products and services to more than 100 customers from East Asia, Southeast Asia, Australia, northern Europe and China. The company's own brands, such as ENSSU, bannu, Pepe's, are among the Top 3 in China's domestic market.
